close all; clear all; clc;
format compact;
baboon= imread('baboon_color.tiff');
[babRows,babCols,babColors]= size(baboon)
%% RGB Seperation
subplot(2,2,1);
imshow(baboon);
baboonRed= baboon(:,:,1); % red color layer
baboonGreen= baboon(:,:,2); % green color layer
baboonBlue= baboon(:,:,3); % blue color layer
babbonR = zeros(size(baboon));
babbonR(:,:,1) = baboonRed;

figure(1)
subplot(2,2,2);
imshow(baboonRed);
subplot(2,2,3);
imshow(baboonGreen);
subplot(2,2,4);
imshow(baboonBlue);

% %% Y Cb Cr
% % convert the image to the Y Cb Cr color space (Y is luminance, Cb and Cr
% % are chrominance)
% baboonYCbCr= rgb2ycbcr(baboon);
% figure(2)
% % display the luminance color layer of baboon image
% subplot(2,2,2);
% imshow(baboonYCbCr(:,:,1))
% 
% subplot(2,2,3);
% imshow(baboonYCbCr(:,:,2))
% subplot(2,2,4);
% imshow(baboonYCbCr(:,:,3))
