
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Assignment1_part3</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-01-23"><meta name="DC.source" content="Assignment1_part3.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Part 1 Average and Med Filter</a></li><li><a href="#3">Sobel Filter</a></li></ul></div><pre class="codeinput">close <span class="string">all</span>; clear <span class="string">all</span>; clc;
format <span class="string">compact</span>;
</pre><h2 id="2">Part 1 Average and Med Filter</h2><pre class="codeinput">figure(1)
peppers = imread(<span class="string">'peppers.tif'</span>);
subplot(3,5,1:5);
imshow(peppers);
title(<span class="string">'Peppers'</span>);

subplot(3,5,6);
peppersnoise1 =  imread(<span class="string">'peppersNoise1.tiff'</span>);
imshow(peppersnoise1);
title(<span class="string">'Peppers Noise 1'</span>);

subplot(3,5,7);
avgMask3= ones(3)/9;
peppers1Avg3= filter2(avgMask3,peppersnoise1);
imshow(uint8(peppers1Avg3))
title(<span class="string">'Avg3'</span>);

subplot(3,5,8);
avgMask5= ones(5)/25;
peppers1Avg5= filter2(avgMask3,peppersnoise1);
imshow(uint8(peppers1Avg5))
title(<span class="string">'Avg5'</span>);

subplot(3,5,9);
peppers1Med3= medfilt2(peppersnoise1,[3 3]);
imshow(peppers1Med3)
title(<span class="string">'Med3'</span>)

subplot(3,5,10);
peppers1Med5= medfilt2(peppersnoise1,[5 5]);
imshow(peppers1Med5)
title(<span class="string">'Med5'</span>)

subplot(3,5,11);
peppersnoise2 =  imread(<span class="string">'peppersNoise2.tiff'</span>);
imshow(peppersnoise2);
title(<span class="string">'Peppers Noise 1'</span>);

subplot(3,5,12);
avgMask3= ones(3)/9;
peppers2Avg3= filter2(avgMask3,peppersnoise2);
imshow(uint8(peppers2Avg3))
title(<span class="string">'Avg3'</span>);

subplot(3,5,13);
avgMask5= ones(5)/25;
peppers2Avg5= filter2(avgMask3,peppersnoise2);
imshow(uint8(peppers2Avg5))
title(<span class="string">'Avg5'</span>);

subplot(3,5,14);
peppers2Med3= medfilt2(peppersnoise2,[3 3]);
imshow(peppers2Med3)
title(<span class="string">'Med3'</span>)

subplot(3,5,15);
peppers2Med5= medfilt2(peppersnoise2,[5 5]);
imshow(peppers2Med5)
title(<span class="string">'Med5'</span>)
</pre><img vspace="5" hspace="5" src="Assignment1_part3_01.png" alt=""> <h2 id="3">Sobel Filter</h2><pre class="codeinput">SobelX =  [ -1 0 1
            -2 0 2
            -1 0 1 ];
SobelY = SobelX';
figure(2)
peppers = imread(<span class="string">'peppers.tif'</span>);
subplot(3,2,1)
imshow(peppers)
title(<span class="string">'Original'</span>);
subplot(3,2,2)
Gx= filter2(SobelX,peppers);
Gy= filter2(SobelY,peppers);
gradMag= (Gx.^2 + Gy.^2).^.5;
imshow(uint8(gradMag))
title(<span class="string">'Sobel Filter'</span>)

peppersnoise1 =  imread(<span class="string">'peppersNoise1.tiff'</span>);
subplot(3,2,3)
imshow(peppersnoise1)
title(<span class="string">'Noise1'</span>)


<span class="comment">% show the magnitude of the image's gradient</span>
subplot(3,2,4)
<span class="comment">% calculate the gradient in each cardinal direction</span>
Gx1= filter2(SobelX,peppersnoise1); <span class="comment">% x-direction</span>
Gy1= filter2(SobelY,peppersnoise1); <span class="comment">% y-direction</span>
gradMag1= (Gx1.^2 + Gy1.^2).^.5;
imshow(uint8(gradMag1))


subplot(3,2,5)
peppersnoise2 =  imread(<span class="string">'peppersNoise2.tiff'</span>);
imshow(peppersnoise2)
title(<span class="string">'Noise2'</span>)
subplot(3,2,6)
Gx2= filter2(SobelX,peppersnoise2); <span class="comment">% x-direction</span>
Gy2= filter2(SobelY,peppersnoise2); <span class="comment">% y-direction</span>
gradMag2= (Gx2.^2 + Gy2.^2).^.5;
imshow(uint8(gradMag2))
</pre><img vspace="5" hspace="5" src="Assignment1_part3_02.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####

close all; clear all; clc;
format compact;
%% Part 1 Average and Med Filter
figure(1)
peppers = imread('peppers.tif');
subplot(3,5,1:5);
imshow(peppers);
title('Peppers');

subplot(3,5,6);
peppersnoise1 =  imread('peppersNoise1.tiff');
imshow(peppersnoise1);
title('Peppers Noise 1');

subplot(3,5,7);
avgMask3= ones(3)/9;
peppers1Avg3= filter2(avgMask3,peppersnoise1);
imshow(uint8(peppers1Avg3))
title('Avg3');

subplot(3,5,8);
avgMask5= ones(5)/25;
peppers1Avg5= filter2(avgMask3,peppersnoise1);
imshow(uint8(peppers1Avg5))
title('Avg5');

subplot(3,5,9);
peppers1Med3= medfilt2(peppersnoise1,[3 3]);
imshow(peppers1Med3)
title('Med3')

subplot(3,5,10);
peppers1Med5= medfilt2(peppersnoise1,[5 5]);
imshow(peppers1Med5)
title('Med5')

subplot(3,5,11);
peppersnoise2 =  imread('peppersNoise2.tiff');
imshow(peppersnoise2);
title('Peppers Noise 1');

subplot(3,5,12);
avgMask3= ones(3)/9;
peppers2Avg3= filter2(avgMask3,peppersnoise2);
imshow(uint8(peppers2Avg3))
title('Avg3');

subplot(3,5,13);
avgMask5= ones(5)/25;
peppers2Avg5= filter2(avgMask3,peppersnoise2);
imshow(uint8(peppers2Avg5))
title('Avg5');

subplot(3,5,14);
peppers2Med3= medfilt2(peppersnoise2,[3 3]);
imshow(peppers2Med3)
title('Med3')

subplot(3,5,15);
peppers2Med5= medfilt2(peppersnoise2,[5 5]);
imshow(peppers2Med5)
title('Med5')
%% Sobel Filter
SobelX =  [ -1 0 1
            -2 0 2
            -1 0 1 ];
SobelY = SobelX';
figure(2)
peppers = imread('peppers.tif');
subplot(3,2,1)
imshow(peppers)
title('Original');
subplot(3,2,2)
Gx= filter2(SobelX,peppers); 
Gy= filter2(SobelY,peppers); 
gradMag= (Gx.^2 + Gy.^2).^.5;
imshow(uint8(gradMag))
title('Sobel Filter')

peppersnoise1 =  imread('peppersNoise1.tiff');
subplot(3,2,3)
imshow(peppersnoise1)
title('Noise1')


% show the magnitude of the image's gradient
subplot(3,2,4)
% calculate the gradient in each cardinal direction
Gx1= filter2(SobelX,peppersnoise1); % x-direction
Gy1= filter2(SobelY,peppersnoise1); % y-direction
gradMag1= (Gx1.^2 + Gy1.^2).^.5;
imshow(uint8(gradMag1))


subplot(3,2,5)
peppersnoise2 =  imread('peppersNoise2.tiff');
imshow(peppersnoise2)
title('Noise2')
subplot(3,2,6)
Gx2= filter2(SobelX,peppersnoise2); % x-direction
Gy2= filter2(SobelY,peppersnoise2); % y-direction
gradMag2= (Gx2.^2 + Gy2.^2).^.5;
imshow(uint8(gradMag2))

##### SOURCE END #####
--></body></html>