function [JPEGSIZE] = JpegEncode(PATH,Q)
% take the path of image file and quantization matrix as input
% return compressed image file size 
image = imread(PATH); %read image
[r,c] = size(image);  %get rows and columns
Text = zeros(r*c/64,64); % text
for i = 1:r/8
    for j = 1:c/8
        block = image((i-1)*8+1:i*8,(j-1)*8+1:j*8);
        DCT = dct2(block);
        Q_DCT = DCT./Q;
        zVec = ZigzagMtx2Vector(Q_DCT);
        Text(8*8*(i-1)+j,:) = zVec;
    end
end
Len=JPEG_entropy_encode(r,c,8,Q,Text,'',0);
S = dir('JPEG.jpg');
JPEGSIZE = S.bytes;




